<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Lip Brushes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightcoral;

    }
    .lip-brush-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .lip-brush {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 20px;
      text-align: center;
    }
    .lip-brush img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .buy-now-button {
      background-color:lightsalmon;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }
    .buy-now-button:hover {
      background-color: black;
    }

  </style>
</head>
<body>

<div class="lip-brush-container">
  <div class="lip-brush">
    <img src="img tool/lb1.jpg" >
    <h2>Silicone Lip Brush</h2>
    <p>Price: $10</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-brush">
    <img src="img tool/lb2.jpg" >
    <h2>2 in 1 Dual End Lip Brush</h2>
    <p>Price: $12</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-brush">
    <img src="img tool/lb3.jpg" >
    <h2>Retractable Lip Brush</h2>
    <p>Price: $15</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-brush">
    <img src="img tool/lb4.jpg" >
    <h2>Angled Lip Brush</h2>
    <p>Price: $11</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
<div class="lip-brush">
    <img src="img tool/lb5.jpg" >
    <h2>Disposable Lip Brush</h2>
    <p>Price: $12</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
<div class="lip-brush">
    <img src="img tool/lb6.jpg" >
    <h2>Disposable Lip Brush</h2>
    <p>Price: $12</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
</div>


</body>
</html>
