<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Lip Glosses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightcoral;
    }
    .lip-gloss-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .lip-gloss {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .lip-gloss img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .buy-now-button {
      background-color: lightsalmon;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .buy-now-button:hover {
      background-color: black;
    }
  </style>
</head>
<body>

<div class="lip-gloss-container">
  <div class="lip-gloss">
    <img src="img tool/rlg.jpg" >
    <h2>Shiny Lip Gloss</h2>
    <p>Price: $15</p>
    <button class="buy-now-button">Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/dolg.jpg" >
    <h2>Matte Lip Gloss</h2>
    <p>Price: $17</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/lblg.jpg" >
    <h2>Glitter Lip Gloss</h2>
    <p>Price: $19</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/blg.jpg" >
    <h2>Hydrating Lip Gloss</h2>
    <p>Price: $14</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
<div class="lip-gloss">
    <img src="img tool/slg.jpg" >
    <h2>Shiny matte Lip Gloss</h2>
    <p>Price: $14</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
<div class="lip-gloss">
    <img src="img tool/olg.jpg" >
    <h2>Plumpy Lip Gloss</h2>
    <p>Price: $15</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/llg.jpg" >
    <h2>Mattyy Lip Gloss</h2>
    <p>Price: $17</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/mlg.jpg" >
    <h2>Glitter Fresh Lip Gloss</h2>
    <p>Price: $19</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-gloss">
    <img src="img tool/pplg.jpg" >
    <h2>Smoothy Lip Gloss</h2>
    <p>Price: $14</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
</div>

</body>
</html>
