<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Lip Scrubs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightcoral;
    }
    .lip-scrub-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .lip-scrub {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 20px;
      text-align: center;
    }
    .lip-scrub img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .buy-now-button {
      background-color: lightsalmon;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .buy-now-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="lip-scrub-container">
  <div class="lip-scrub">
    <img src="img tool/ch lip scrub.jpg" >
    <h2>Champagne Lip Scrub</h2>
    <p>Price: $15</p>
    <button class="buy-now-button">Buy Now</button>
  </div>

  <div class="lip-scrub">
    <img src="img tool/pa lip scrub.jpg" >
    <h2>Pineapple Lip Scrub</h2>
    <p>Price: $12</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-scrub">
    <img src="img tool/rose lip scrub.jpg" >
    <h2>Rose Lip Scrub </h2>
    <p>Price: $10</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-scrub">
    <img src="img tool/peach lip scrub.jpg" >
    <h2>Peach Lip Scrub </h2>
    <p>Price: $18</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
<div class="lip-scrub">
    <img src="img tool/watermelon lip scrub.jpg" >
    <h2>Watermelon Lip Scrub </h2>
    <p>Price: $10</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>

  <div class="lip-scrub">
    <img src="img tool/gb lip scrub.jpg" >
    <h2>Gummybear Lip Scrub </h2>
    <p>Price: $18</p>
    <button class="buy-now-button" >Buy Now</button>
  </div>
</div>

</body>
</html>
